
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180207418
appid =2016101800719384

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjRh1qXy2EYMSyFW8Ocy3UTsO7dUpEVBLGJ4CDbfk2yWDgc3N9wp9G5lDuvfhX8ajx/Mq8qpECtEdMErQpHEImrfzbiRq9O3hBIORoDV0iKiqvg+OhPPRfNjD1fEYzhLrvRXEoZNvj0/S/yAy8Zft1dFSCKmHT14QEbE94NI1kLEnMczYWi7r5lamV1BxVmkS6GsJF+/KExRlZ7zCLv7Zn0HYAFK8AGIIJyKxWLnHa+KWknJ+cuYTwIw1/nGW64uuZE7Ee9ZqbL5P0GDf7DAt1q1iwq6Mf+60930hEKi5uft7N3/vQ5Mzco+pJngBIQRBGRDXdXMBPD2o7XVxK24qJAgMBAAECggEAV4XPYOUSZkLlTb01oh5V89ghDkzqecRDqBsmxc1e6WJ73vWkdEau0PfHbKNDDAmMEeP73bTlNPjkuz/PebYfM9LSl/Bf+A54ARmbtrdrNFQ8O4fMrvMY4C0Rg5aRny5IctjbttaSFQfazC91vExCxoyMfJYxiLifmStiUkKBhK9pLqegUyac+++HQ63ZbLF9CsT7NeP4uEID0Y0RBVptKrd9VzNwf8idYOb7k8crue50G6drnHEWd9NNccedN2wP6DnPn+SuDtWufI5Xj0eyzTvb674/MpHvhmxR/tWLLJRPe4mFXtUjntjlBJOkE4YZTukHDpgl46Wxp+0DeTlLHQKBgQDcvAocYuYwOtncvE+VkB8gFQ6ua28qqLYcmm0VgVrOwrau86lonYo9lpgzTFu4MbtWtE2v3hCcmECTpdxG626ZmyIovidxeq/gp1WQVeni+jOOP1tnvpVBWcaZHILve6BT8WOHnLC668m5Yx6ZmOiYbD0sTQv1+/qdSUjH5vqKxwKBgQC9W/TWFlINvzfUubWEKn6E2m6A3G27zET/gXeqnRBZkasyW/rwyGfMTiO5bZskvjPxutFdYtpZwkxvN958QF8zOzyRc9+KYCrXPrR5Nwg3PS5YCDvFPMvkc7XAr7KoRFlhDoplB6ACYDkmJ+iKZ5is3Vcztu2PQA7SsMis27NwLwKBgEwB+B1UNN1wtmpa8bCXoxAiEB8hYXM4CxWIW32nQESoKc3Om4wpi1uvypMHfSHNBixSA9pGRkQV7U6qM1K8aSY9lCKhb+WUkJF0LXN5EgOVkkEuMeRkbPLG3isE9VVPpaKiIVqmKvkCjkDnD7dmPtmVk+74TOEUNnUIsiYbtDQrAoGAVbNxqxctCdW6Uge+1FNbMYueqamZ7H312GHjJA+z36XjAobImwNInxnaZ0jpB4ciAUyZBxf/VNJwP4HcqwWDUK+FqRr1WC5QFVzm11mF2WJSQDtxucHbUcjgwJWEWU2d2iR3lGQQEiM0mkVDpKhgXBRNLDWlbMkELG0gVcOVgbcCgYEAhi6yA3aEK8uQ2kdb59+qB5Fcq3MyQ4KxRO/cWTbTcUktzISkHkjeOMsitRsgOtzuW7IYnBytSH5czsRJG3McMpUSwRvRq8DMcIakSNiGsefUUcAN9jnbssvLNeWPfD1g5DVJchgmX97c97W28yzt4cemYExSbVuM75Et8yhFP6A=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo0Ydal8thGDEshVvDnMt1E7Du3VKRFQSxieAg235Nslg4HNzfcKfRuZQ7r34V/Go8fzKvKqRArRHTBK0KRxCJq3824kavTt4QSDkaA1dIioqr4PjoTz0XzYw9XxGM4S670VxKGTb49P0v8gMvGX7dXRUgiph09eEBGxPeDSNZCxJzHM2Fou6+ZWpldQcVZpEuhrCRfvyhMUZWe8wi7+2Z9B2ABSvABiCCcisVi5x2vilpJyfnLmE8CMNf5xluuLrmROxHvWamy+T9Bg3+wwLdatYsKujH/utPd9IRCoubn7ezd/70OTM3KPqSZ4ASEEQRkQ13VzATw9qO11cStuKiQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiZxMGOWOjLkSrE4fBFlot59/GZNZw+PZvqrxrXbpXW8fk2XpgIoteg3af+TNGzDglb0LgQ7Sa9o821yUD1E8mRWrMGsIpxZhu/kexJdmb09MfaE/wTTInUT+dMzIAd/XpIxnw2Liys8nD22Vp7VPnmpkkc2LSLaOnxuCw3K7UuBJFlUAH2YxUzcwS8A6k1W/El2Y3yqNFW/6e6Ed3zB7VuXQrElhVdOQmPr5ag6fnkLxnDhXk6QpJXi0AylR+vgIUQKFPe/YiNsF3bDW3O7CE/9kO4uBdulH5SjG9RecLeuEe2FpC8K90eZGde5tODfiFouSN+bsb29pvnOulRivrwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
#二维码保存路径
save_dev=E:/payimages/
save_prop=
#接口回调路径
notifyUrl_dev= http://9833ai.natappfree.cc/portal/ali/pay_callback.do
notifyUrl_prop=
